# -*- coding: utf-8 -*-
import time
import vk_api
vk_api.VkApi(token = '2ba57c12c3438e864e02990a74c2fa27ec08a27f75fd8972d63617c974b26fd21f8a92fbc38ac6270b025') #Авторизоваться как сообщество
vk.auth()
values = {'out': 0,'count': 100,'time_offset': 60}

def write_msg(user_id, s):
    vk.method('messages.send', {'user_id':user_id,'message':s})

while True:
    response = vk.method('messages.get', values)
    if response['items']:
        values['last_message_id'] = response['items'][0]['id']
    for item in response['items']:
            write_msg(item[u'user_id'],u'Привет, Хабр!')
    time.sleep(1)
